{
  "feature": {
    "name":       "payment_gateway",
    "label":      "Payments",
    "purpose":    "External payment processor integration with retry and webhooks",
    "maturity":   5,
    "icon":       "Icons.payment_outlined",
    "activeIcon": "Icons.payment"
  },
  "integration": {
    "baseUrl":  "https://api.paymentprovider.com/v1",
    "auth":     "bearer",
    "timeout":  30,
    "retryPolicy": {
      "maxAttempts": 3,
      "backoffMs":   1000
    },
    "operations": [
      {
        "name":        "createCharge",
        "method":      "POST",
        "path":        "/charges",
        "label":       "Create Charge",
        "description": "Create a new payment charge",
        "icon":        "Icons.add_card",
        "requestFields": [
          { "name": "amount",      "type": "double" },
          { "name": "currency",    "type": "String" },
          { "name": "description", "type": "String", "nullable": true },
          { "name": "customerId",  "type": "String" }
        ],
        "responseFields": [
          { "name": "id",        "type": "String" },
          { "name": "status",    "type": "String" },
          { "name": "amount",    "type": "double" },
          { "name": "currency",  "type": "String" },
          { "name": "createdAt", "type": "DateTime" }
        ]
      },
      {
        "name":        "getCharge",
        "method":      "GET",
        "path":        "/charges/{chargeId}",
        "label":       "Get Charge",
        "description": "Retrieve a charge by ID",
        "icon":        "Icons.receipt",
        "responseFields": [
          { "name": "id",        "type": "String" },
          { "name": "status",    "type": "String" },
          { "name": "amount",    "type": "double" },
          { "name": "currency",  "type": "String" },
          { "name": "createdAt", "type": "DateTime" }
        ]
      },
      {
        "name":        "listCharges",
        "method":      "GET",
        "path":        "/charges",
        "label":       "List Charges",
        "description": "List all charges",
        "icon":        "Icons.list_alt",
        "responseFields": [
          { "name": "data",       "type": "List<dynamic>" },
          { "name": "totalCount", "type": "int" },
          { "name": "hasMore",    "type": "bool" }
        ]
      },
      {
        "name":        "refundCharge",
        "method":      "POST",
        "path":        "/refunds",
        "label":       "Refund Charge",
        "description": "Create a refund for a charge",
        "icon":        "Icons.undo",
        "requestFields": [
          { "name": "chargeId", "type": "String" },
          { "name": "amount",   "type": "double", "nullable": true },
          { "name": "reason",   "type": "String", "nullable": true }
        ],
        "responseFields": [
          { "name": "id",       "type": "String" },
          { "name": "status",   "type": "String" },
          { "name": "amount",   "type": "double" },
          { "name": "chargeId", "type": "String" }
        ]
      },
      {
        "name":        "deleteCharge",
        "method":      "DELETE",
        "path":        "/charges/{chargeId}",
        "label":       "Cancel Charge",
        "description": "Cancel a pending charge"
      }
    ],
    "webhooks": [
      {
        "name":  "chargeCompleted",
        "event": "charge.completed",
        "label": "Charge Completed",
        "fields": [
          { "name": "chargeId", "type": "String" },
          { "name": "amount",   "type": "double" },
          { "name": "paidAt",   "type": "DateTime" }
        ]
      },
      {
        "name":  "chargeFailed",
        "event": "charge.failed",
        "label": "Charge Failed",
        "fields": [
          { "name": "chargeId",    "type": "String" },
          { "name": "errorCode",   "type": "String" },
          { "name": "errorMessage", "type": "String" }
        ]
      },
      {
        "name":  "refundProcessed",
        "event": "refund.processed",
        "label": "Refund Processed",
        "fields": [
          { "name": "refundId",  "type": "String" },
          { "name": "chargeId",  "type": "String" },
          { "name": "amount",    "type": "double" }
        ]
      }
    ]
  }
}
